# git-repository

./: test.txt  test2.txt  test3.txt
mystudy/: pom.xml
mystudy/mystudy-api/: pom.xml
mystudy/mystudy-api/src/main/java/com/study/mystudyapi/: MystudyApiApplication.java
mystudy/mystudy-api/src/test/java/com/study/mystudyapi/: MystudyApiApplicationTests.java
mystudy/mystudy-utils/: pom.xml
mystudy/mystudy-utils/src/main/java/com/item/mystudyutils/: MystudyUtilsApplication.java
mystudy/mystudy-utils/src/test/java/com/item/mystudyutils/: MystudyUtilsApplicationTests.java
